# MyWeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/myweatherapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myweatherapp/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myweatherapp/data/mapper/: CurrentWeatherMapper.kt  ForecastMapper.kt
app/src/main/java/com/example/myweatherapp/data/model/: Clouds.kt  Coord.kt  CurrentResponse.kt  ForecastResponse.kt  List.kt  Main.kt  Rain.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/di/: DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherComponent.kt
app/src/main/java/com/example/myweatherapp/domain/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/domain/model/: CurrentWeather.kt  Forecast.kt
app/src/main/java/com/example/myweatherapp/pojo/: Coord.kt  Main.kt  Weather.kt
app/src/main/java/com/example/myweatherapp/pojo/current/: Clouds.kt  CurrentResponse.kt  Main.kt  Rain.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/pojo/forecast/: ForecastResponse.kt  List.kt  Temp.kt
app/src/main/java/com/example/myweatherapp/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myweatherapp/presentation/adapter/: ForecastAdapter.kt  ForecastCallBack.kt  ForecastViewHolder.kt
app/src/main/java/com/example/myweatherapp/presentation/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/res/drawable/: ic_no_internet.xml
app/src/main/res/layout/: activity_change_city.xml  activity_forecast.xml  activity_main.xml  activity_weather.xml  city_dialog_layout.xml  daily_forecast_layout.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_no_internet.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
